sheetStyle.displayGridLine=false
sheetStyle.topRow.border=thin,DARK_BLUE
sheetStyle.topRow.bgColor=DARK_BLUE
sheetStyle.topRow.fgColor=white
sheetStyle.dataRow.border=thin,DARK_BLUE
sheetStyle.dataRow.bgColor=white
sheetStyle.dataRow.fgColor=grey_80_percent
sheetStyle.alternateDataRow.bgColor=LEMON_CHIFFON