sheetStyle.instances=default,gray,autumn,green

sheetStyle.default.displayGridLine=false
sheetStyle.default.topRow.border=thin,DARK_TEAL
sheetStyle.default.topRow.bgColor=DARK_TEAL
sheetStyle.default.topRow.fgColor=white
sheetStyle.default.dataRow.border=thin,GREY_50_PERCENT
sheetStyle.default.dataRow.bgColor=white
sheetStyle.default.dataRow.fgColor=grey_80_percent
sheetStyle.default.alternateDataRow.bgColor=LIGHT_TURQUOISE

sheetStyle.gray.displayGridLine=false
sheetStyle.gray.topRow.border=thin,GREY_80_PERCENT
sheetStyle.gray.topRow.bgColor=black
sheetStyle.gray.topRow.fgColor=white
sheetStyle.gray.dataRow.border=thin,GREY_50_PERCENT
sheetStyle.gray.dataRow.bgColor=white
sheetStyle.gray.dataRow.fgColor=grey_80_percent
sheetStyle.gray.alternateDataRow.bgColor=GREY_25_PERCENT

sheetStyle.autumn.displayGridLine=false
sheetStyle.autumn.topRow.border=thin,GREY_80_PERCENT
sheetStyle.autumn.topRow.bgColor=LIGHT_ORANGE
sheetStyle.autumn.topRow.fgColor=black
sheetStyle.autumn.dataRow.border=thin,TAN
sheetStyle.autumn.dataRow.bgColor=white
sheetStyle.autumn.dataRow.fgColor=grey_80_percent
sheetStyle.autumn.alternateDataRow.bgColor=LIGHT_YELLOW

sheetStyle.green.displayGridLine=false
sheetStyle.green.topRow.border=thin,GREEN
sheetStyle.green.topRow.bgColor=BRIGHT_GREEN
sheetStyle.green.topRow.fgColor=black
sheetStyle.green.dataRow.border=thin,GREEN
sheetStyle.green.dataRow.bgColor=white
sheetStyle.green.dataRow.fgColor=black
sheetStyle.green.alternateDataRow.bgColor=LIGHT_GREEN
