sheetStyle.displayGridLine=false
sheetStyle.topRow.border=thin,dotted,grey_50_percent
sheetStyle.topRow.bgColor=indigo
sheetStyle.topRow.fgColor=white
sheetStyle.dataRow.border=thin,dotted,grey_50_percent
sheetStyle.dataRow.bgColor=white1
sheetStyle.dataRow.fgColor=grey_80_percent
sheetStyle.alternateDataRow.bgColor=GREY_25_PERCENT
