sheetStyle.displayGridLine=false
sheetStyle.topRow.border=thin,DARK_TEAL
sheetStyle.topRow.bgColor=DARK_TEAL
sheetStyle.topRow.fgColor=white
sheetStyle.dataRow.border=thin,DARK_TEAL
sheetStyle.dataRow.bgColor=white
sheetStyle.dataRow.fgColor=grey_80_percent
sheetStyle.alternateDataRow.bgColor=LIGHT_TURQUOISE